# This file is being used on docker-compose.yml
# for vars inside the file. If you need to provide
# ENV vars (sensitive information) for the application
# inside the container, please use the file .env.container
# on repository root folder.

MIX_ENV=dev
APP_NAME=currency_reader
